Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMSApp", "CMSApp.csproj", "{BB8817AE-48DF-4672-A1CB-CFB7441B88DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rackspace.Cloudfiles", "source\Rackspace.Cloudfiles\Rackspace.Cloudfiles.csproj", "{91EBCB65-912A-46E7-AD80-155488E450EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.IO.Rackspace", "source\CMS.IO.Rackspace\CMS.IO.Rackspace.csproj", "{ECF14D41-7872-40CF-ACF7-FEA61FE882FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.IO.Rackspace.Tests", "source\CMS.IO.Rackspace.Tests\CMS.IO.Rackspace.Tests.csproj", "{BCD32E62-6252-4084-A919-DB2C52880954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB8817AE-48DF-4672-A1CB-CFB7441B88DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8817AE-48DF-4672-A1CB-CFB7441B88DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8817AE-48DF-4672-A1CB-CFB7441B88DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8817AE-48DF-4672-A1CB-CFB7441B88DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{91EBCB65-912A-46E7-AD80-155488E450EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91EBCB65-912A-46E7-AD80-155488E450EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91EBCB65-912A-46E7-AD80-155488E450EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91EBCB65-912A-46E7-AD80-155488E450EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECF14D41-7872-40CF-ACF7-FEA61FE882FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF14D41-7872-40CF-ACF7-FEA61FE882FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECF14D41-7872-40CF-ACF7-FEA61FE882FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECF14D41-7872-40CF-ACF7-FEA61FE882FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD32E62-6252-4084-A919-DB2C52880954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD32E62-6252-4084-A919-DB2C52880954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD32E62-6252-4084-A919-DB2C52880954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD32E62-6252-4084-A919-DB2C52880954}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
