﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="CF_UserName" value="match89" />
    <add key="CF_ApiKey" value="12e0efcb8b1ac0cec04ef375af3b45c5" />
    <add key="CF_ContainerName" value="Kentico.CMS.IO.Rackspace" />
    <add key="CF_TempDir" value="C:\tmp\"/>
  </appSettings>
</configuration>